# BetterDeco

./: .gitignore  BetaChangelog.txt  Changelog-Alpha.txt  Changelog.md  Changelog.txt  Credits.md  Credits.txt  LICENSE  README.md  alpha-beta_changelog.md  build.gradle  changelog.md  credits.md  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
changelogs/: AlphaChangelog.txt  BetaChangelog.txt
docs/: CNAME  version-check-nf.json
src/main/java/net/tier1234/better_deco/: BetterDeco.java  BetterDecoClient.java  ClientBootstrap.java  Config.java  Constants.java
src/main/resources/: better_deco.mixins.json  pack.mcmeta
src/main/resources/Alpha-Beta Changelogs/: Changelog-Alpha.txt
src/main/resources/assets/better_deco/blockstates/: acacia_barrel.json  acacia_bedside.json  acacia_cabinet.json  acacia_chair.json  acacia_coffee_table.json  acacia_desk.json  acacia_desk_cabinet.json  acacia_dinning_table.json  acacia_glass_tecque.json  acacia_kitchen_counter.json  acacia_kitchen_drawer.json  acacia_oven.json  acacia_park_bench.json  acacia_piled_planks.json  acacia_planks_bricks.json  acacia_planks_pillar.json  acacia_polished_planks.json  acacia_shelf.json  acacia_sink.json  acacia_sink_dark.json  acacia_soft_bricks.json  acacia_storage_crate.json  acacia_table.json  acacia_vertical_planks.json  acacia_vertical_slab.json  andesite_array_bricks.json  andesite_bricks.json  andesite_mixed_bricks.json  andesite_mosaic_bricks.json  bamboo_barrel.json  bamboo_bedside.json  bamboo_cabinet.json  bamboo_chair.json  bamboo_coffee_table.json  bamboo_desk.json  bamboo_desk_cabinet.json  bamboo_dinning_table.json  bamboo_glass_tecque.json  bamboo_kitchen_counter.json  bamboo_kitchen_drawer.json  (+569 more)
src/main/resources/assets/better_deco/items/: acacia_barrel.json  acacia_bedside.json  acacia_cabinet.json  acacia_chair.json  acacia_coffee_table.json  acacia_desk.json  acacia_desk_cabinet.json  acacia_dinning_table.json  acacia_glass_tecque.json  acacia_kitchen_counter.json  acacia_kitchen_drawer.json  acacia_oven.json  acacia_park_bench.json  acacia_piled_planks.json  acacia_planks_bricks.json  acacia_planks_pillar.json  acacia_polished_planks.json  acacia_shelf.json  acacia_sink_dark.json  acacia_soft_bricks.json  acacia_storage_crate.json  acacia_table.json  acacia_vertical_planks.json  acacia_vertical_slab.json  andesite_array_bricks.json  andesite_bricks.json  andesite_mixed_bricks.json  andesite_mosaic_bricks.json  bamboo_barrel.json  bamboo_bedside.json  bamboo_cabinet.json  bamboo_chair.json  bamboo_coffee_table.json  bamboo_desk.json  bamboo_desk_cabinet.json  bamboo_dinning_table.json  bamboo_glass_tecque.json  bamboo_kitchen_counter.json  bamboo_kitchen_drawer.json  bamboo_oven.json  (+565 more)
src/main/resources/assets/better_deco/lang/: en_us.json
src/main/resources/data/better_deco/recipe/: blue_ice_freeze.json  chicken_microwave.json  chicken_oven.json  cod_microwave.json  cod_oven.json  ice_freeze.json  kelp_microwave.json  kelp_oven.json  mutton_microwave.json  mutton_oven.json  oak_chair_workbench.json  packed_ice_freeze.json  porkchop_microwave.json  porkchop_oven.json  potato_microwave.json  potato_oven.json  powder_snow_freeze.json  rabbit_microwave.json  rabbit_oven.json  salmon_microwave.json  salmon_oven.json  steak_microwave.json  (+1 more)
(+2250 files in other folders)
