# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Version & Mapping
minecraft_version=26.1.2
minecraft_version_range=[26.1,29.1)
neo_version=26.1.2.7-beta
neo_version_range=[26.1.2.7-beta,)
loader_version_range=[4,)


#ModOptions
mod_id=better_deco
mod_name=BetterDeco
mod_license=MIT
mod_version=1.1.2.2-NeoForge-26.1
mod_group_id=net.tier1234
mod_authors=Tier1234
mod_description=Better Deco Project expand the decoration with a reinterpretation of the old furniture mod DEPRECATED. \
  Echasing the Vanilla experience with Vanilla Friendly furniture pieces. Lets Decor !!!
mod_issues=https://github.com/TearPelato/BetterDeco/issues


#Required Dependency options
deco_lib_version=1.0.3
deco_lib_version_range=[1.0.3,1.1.0)

#Dependency options
catalogue_version=1.12.3
jei_version=29.5.0.26