# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#Version & Mapping
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.22)
forge_version=47.4.20
forge_version_range=[47.4.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

#ModOptions
mod_id=better_deco
mod_name=BetterDeco
mod_license=MIT
mod_version=1.1.2.4-Forge-1.20.1
mod_group_id=net.tier1234
mod_authors=Tier1234
mod_description=Better Deco Project expand the decoration with a reinterpretation of the old furniture mod DEPRECATED. \
  Echasing the Vanilla experience with Vanilla Friendly furniture pieces. Lets Decor !!
mod_issues=https://github.com/TearPelato/BetterDeco/issues


#Dependency options
connected_textures_api_version=1.0.1
connected_textures_api_version_range=[1.0.1,) #Solo se hai il jarJar
multipart_version=1.0.3
multipart_version_range=[1.0.3,)
jei_version=15.20.0.129
catalogue_version=1.11.2
emi_version=1.1.22+1.21.1