# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Version & Mapping
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,29.1)
neo_version=21.1.233
neo_version_range=[21.1.230,)
loader_version_range=[4,)
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1


#ModOptions
mod_id=better_deco
mod_name=BetterDeco
mod_license=MIT
mod_version=1.1.2.0-NeoForge-1.21.1
mod_group_id=net.tier1234
mod_authors=Tier1234
mod_description=Better Deco Project expand the decoration with a reinterpretation of the old furniture mod DEPRECATED. \
  Echasing the Vanilla experience with Vanilla Friendly furniture pieces. Lets Decor !!!
mod_issues=https://github.com/TearPelato/BetterDeco/issues


#Required Dependency options
deco_lib_version=1.0.1
deco_lib_version_range=[1.0.0,1.1.0)

#Dependency options
catalogue_version=1.11.2
jei_version=19.27.0.340